{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FhHf6rj4iIfugUw-ZgcNs",
      "type": "text",
      "x": 811,
      "y": 142,
      "width": 388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ob",
      "roundness": null,
      "seed": 490427269,
      "version": 108,
      "versionNonce": 1048016923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "Diseño de Interfaces de Usuario (DIU)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño de Interfaces de Usuario (DIU)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FJkdqnOEETYn6Gp4oOwu6",
      "type": "text",
      "x": 961,
      "y": 171,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oc",
      "roundness": null,
      "seed": 48495173,
      "version": 142,
      "versionNonce": 552594197,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "TEMA 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMA 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JFgel6HqZxr8BmsyZos2a",
      "type": "rectangle",
      "x": 920,
      "y": 233,
      "width": 849.0000000000001,
      "height": 845.3576554725215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Od",
      "roundness": {
        "type": 3
      },
      "seed": 1677108939,
      "version": 537,
      "versionNonce": 380091579,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VuBTcEh_qRRKG06wrNh5U",
          "type": "arrow"
        }
      ],
      "updated": 1773854126531,
      "link": null,
      "locked": false
    },
    {
      "id": "6uwToEu__tdpQpwQ57z92",
      "type": "rectangle",
      "x": 657,
      "y": 182,
      "width": 222,
      "height": 876.4969618807257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oe",
      "roundness": {
        "type": 3
      },
      "seed": 1469161835,
      "version": 159,
      "versionNonce": 1447805045,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fr_8UCVYwp8FK5u7kmBp",
      "type": "rectangle",
      "x": 943,
      "y": 253,
      "width": 785.9999999999999,
      "height": 803.9410154560242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ol",
      "roundness": {
        "type": 3
      },
      "seed": 1574607627,
      "version": 487,
      "versionNonce": 1436970331,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false
    },
    {
      "id": "YYh_wBPBoAoPTdJ2zgO0h",
      "type": "text",
      "x": 969.611093344332,
      "y": 271.5,
      "width": 746.8543602783469,
      "height": 898.192691597261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Or",
      "roundness": null,
      "seed": 2034723179,
      "version": 2754,
      "versionNonce": 273017301,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "El objetivo de la ergonomía es adaptar el trabajo al ser humano. Una interfaz de usuario\nes parte del sistema informático que se usa para comunicarse entre usuario y ordenador.\nSe puede también extrapolar a un lenguaje informático. La interfaz de un objeto debe\ndecirme cómo utilizarlo. EL diseño está basado en la visibilidad, affordance (capacidad del\nproducto de sugerir su propia utilización) y el feedback (respuesta al usuario)\n\nUsabilidad -> La medida en la que se puede usar. Debe ser efectivo, eficiente y\nsatisfactorio. Estas tres últimas son magnitudes medibles.\n\nIxD --> Diseño de interacción (Hace que una interfaz se sienta natural)\nUX --> Experiencia del usuario (El grado de satisfacción que percibe el usuario)\n\nEl usuario no eres tu, hay que pensar en lo que quiere o necesita el usuario\n(Lo que quiera y lo que necesite pueden ser distintos a lo que pida -> no hay que solo\npreguntar)\n\nUser Goals --> \n    life goals (para qué, metas de vida o a largo plazo),\n    experience goals (cómo, Lo que el usuario experimenta usando el programa),\n    end goals (qué, metas finales, Lo que el usuario pretende conseguir)\n\nLas 9 reglas de la usabilidad:\n    --> Conocer al usuario --> Metas, intenciones, habilidades, experiencia, como debe ser\nla comunicación con él, dar control al usuario en todo momento\n    --> Consistencia --> Todos los aspectos de la UI que son uniformes en apariencia y\ncomportamiento (que los elementos de la interfaz sean consistentes)\n    --> Flexibilidad --> Fomentar la eficiencia y la adaptación del usuario\n    --> Robustez --> Evitar errores irreversibles\n    --> Minimizar errores --> avisar, evitar y/o corregir errores\n    --> Estandarización y portabilidad --> Interfaces similares entre distintas\naplicaciones, consistencia, diseño web adaptable --> favorece consistencia\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 17.10843222090021,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El objetivo de la ergonomía es adaptar el trabajo al ser humano. Una interfaz de usuario es parte del sistema informático que se usa para comunicarse entre usuario y ordenador. Se puede también extrapolar a un lenguaje informático. La interfaz de un objeto debe decirme cómo utilizarlo. EL diseño está basado en la visibilidad, affordance (capacidad del producto de sugerir su propia utilización) y el feedback (respuesta al usuario)\n\nUsabilidad -> La medida en la que se puede usar. Debe ser efectivo, eficiente y satisfactorio. Estas tres últimas son magnitudes medibles.\n\nIxD --> Diseño de interacción (Hace que una interfaz se sienta natural)\nUX --> Experiencia del usuario (El grado de satisfacción que percibe el usuario)\n\nEl usuario no eres tu, hay que pensar en lo que quiere o necesita el usuario\n(Lo que quiera y lo que necesite pueden ser distintos a lo que pida -> no hay que solo preguntar)\n\nUser Goals --> \n    life goals (para qué, metas de vida o a largo plazo),\n    experience goals (cómo, Lo que el usuario experimenta usando el programa),\n    end goals (qué, metas finales, Lo que el usuario pretende conseguir)\n\nLas 9 reglas de la usabilidad:\n    --> Conocer al usuario --> Metas, intenciones, habilidades, experiencia, como debe ser la comunicación con él, dar control al usuario en todo momento\n    --> Consistencia --> Todos los aspectos de la UI que son uniformes en apariencia y comportamiento (que los elementos de la interfaz sean consistentes)\n    --> Flexibilidad --> Fomentar la eficiencia y la adaptación del usuario\n    --> Robustez --> Evitar errores irreversibles\n    --> Minimizar errores --> avisar, evitar y/o corregir errores\n    --> Estandarización y portabilidad --> Interfaces similares entre distintas aplicaciones, consistencia, diseño web adaptable --> favorece consistencia\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hvemQGNH4_b5OIWUbSZ4e",
      "type": "text",
      "x": 678.3110632571636,
      "y": 212.47658396656004,
      "width": 186.03421161633847,
      "height": 332.88874675465416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oz",
      "roundness": null,
      "seed": 271666027,
      "version": 371,
      "versionNonce": 1858472443,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "Ergonomía\n\n¿Qué es el affordance?\n¿y el feedback?\n\nComo debe ser la\nusabilidad en un\nproducto?\n\nIxD y UX\n\nUser Goals.\n¿Cuáles son?\n\nLas 9 reglas de la\nusabilidad",
      "fontSize": 16.644437337732708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergonomía\n\n¿Qué es el affordance?\n¿y el feedback?\n\nComo debe ser la usabilidad en un producto?\n\nIxD y UX\n\nUser Goals.\n¿Cuáles son?\n\nLas 9 reglas de la usabilidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kt-dSwYVpn_LjOydQ8e15",
      "type": "text",
      "x": 2117.0980845331433,
      "y": -161.31798877390128,
      "width": 348.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P1",
      "roundness": null,
      "seed": 329120689,
      "version": 168,
      "versionNonce": 1341384501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "Diseño de Interfaces de Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño de Interfaces de Usuario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lXWdpAnzX6ubLhughFG0g",
      "type": "text",
      "x": 2219.4980479120495,
      "y": -128.51796283395987,
      "width": 84.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P2",
      "roundness": null,
      "seed": 178609553,
      "version": 147,
      "versionNonce": 1191776923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "Tema 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tema 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4yOAwmGehGbz0w11lX6vR",
      "type": "rectangle",
      "x": 2119.4979868768933,
      "y": -93.31790485056143,
      "width": 959.4835332583632,
      "height": 1437.1119064402415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P3",
      "roundness": {
        "type": 3
      },
      "seed": 1378190193,
      "version": 365,
      "versionNonce": 1471887509,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OXNtDwncBvbdTknb5nJza",
          "type": "arrow"
        }
      ],
      "updated": 1773854126531,
      "link": null,
      "locked": false
    },
    {
      "id": "kYIR_Oudv6ywDtsKe6530",
      "type": "rectangle",
      "x": 1889.8980418085337,
      "y": -94.11786212595206,
      "width": 199.19998168945312,
      "height": 1316.7999114990234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P4",
      "roundness": {
        "type": 3
      },
      "seed": 1717955921,
      "version": 273,
      "versionNonce": 2132936507,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VuBTcEh_qRRKG06wrNh5U",
          "type": "arrow"
        }
      ],
      "updated": 1773854126531,
      "link": null,
      "locked": false
    },
    {
      "id": "DQIabcH7z64BD0ct1NUMu",
      "type": "text",
      "x": 2124.2980357050183,
      "y": -78.91797198923331,
      "width": 943.4057833170424,
      "height": 1725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P5",
      "roundness": null,
      "seed": 1321081649,
      "version": 2975,
      "versionNonce": 22109685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "El factor humano puede implicar a errores y catástrofes (sistemas en tiempo real)\n\nTeoría de la Acción --> 7 etapas de la ejecución de una tarea\n(brecha de evaluación --> trasladar el objetivo a un modelo mental)\n(brecha de ejecución --> expresar el modelo mental en acciones)\n\nEl modelo de procesador humano --> Las características de un humano son muy similares a las de\nuna máquina (I/0, memoria a largo plazo, sensores, actuadores, etc)\n\nCognición distribuida --> \n\nProcesos cognitivos --> Atención, percepción, reconocimiento, memorización, aprendizaje,\nresolución de problemas, planificación, toma de decisiones\n\nImplicaciones en el diseño\n    --> Carga mental --> nivel de actividad mental necesario para desarrollar un trabajo, afecta a\nvarios factores como la fatiga\n    --> Errores --> involuntarios y por muchas causas, se reduce la fiabilidad de la persona.\n\nInputs --> vista, olfato, gusto, táctil, oído. Canales concurrentes (funcionan al mismo tiempo)\n    Sensación --> estímulo físico\n    Percepción --> significado del estímulo\n\nVisual\n    Sensación --> Formas, brillo, color\n    Percepción --> Tamaños y perspectivas\n\nLa memoria --> procesos mentales para adquirir y retener información.\n\nMemoria sensorial --> Almacén donde se guarda información no interpretada todavía (ondas).\nSomos capaces de almacenar 9 estímulos en la memoria sensorial (Test Sperling)\n\nMemoria a largo plazo --> Donde reside nuestro conocimiento. Capacidad ilimitada, acceso más\nlento, pérdidas de información mas lentamente, Hay dos funciones elaboración y recuperación.\n    Memoria episódica --> fechas.\n    Memoria semántica --> objetos y sus relaciones\nPodemos memorizar, olvidar (por interferencia y/o factores emocionales) y recuperar recuerdos o\nconocimientos\n\nchunk de información\n\nRazonamiento humano\n    Deductivo --> conclusiones a partir de premisas\n    Inductivo --> Generalizar a partir de un conocimiento parcial\n    Abductivo --> inferir causas de un hecho (hay que evitarla)\n\nInterferencias --> Por conocimientos previos o prioridades\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El factor humano puede implicar a errores y catástrofes (sistemas en tiempo real)\n\nTeoría de la Acción --> 7 etapas de la ejecución de una tarea\n(brecha de evaluación --> trasladar el objetivo a un modelo mental)\n(brecha de ejecución --> expresar el modelo mental en acciones)\n\nEl modelo de procesador humano --> Las características de un humano son muy similares a las de una máquina (I/0, memoria a largo plazo, sensores, actuadores, etc)\n\nCognición distribuida --> \n\nProcesos cognitivos --> Atención, percepción, reconocimiento, memorización, aprendizaje, resolución de problemas, planificación, toma de decisiones\n\nImplicaciones en el diseño\n    --> Carga mental --> nivel de actividad mental necesario para desarrollar un trabajo, afecta a varios factores como la fatiga\n    --> Errores --> involuntarios y por muchas causas, se reduce la fiabilidad de la persona.\n\nInputs --> vista, olfato, gusto, táctil, oído. Canales concurrentes (funcionan al mismo tiempo)\n    Sensación --> estímulo físico\n    Percepción --> significado del estímulo\n\nVisual\n    Sensación --> Formas, brillo, color\n    Percepción --> Tamaños y perspectivas\n\nLa memoria --> procesos mentales para adquirir y retener información.\n\nMemoria sensorial --> Almacén donde se guarda información no interpretada todavía (ondas). Somos capaces de almacenar 9 estímulos en la memoria sensorial (Test Sperling)\n\nMemoria a largo plazo --> Donde reside nuestro conocimiento. Capacidad ilimitada, acceso más lento, pérdidas de información mas lentamente, Hay dos funciones elaboración y recuperación.\n    Memoria episódica --> fechas.\n    Memoria semántica --> objetos y sus relaciones\nPodemos memorizar, olvidar (por interferencia y/o factores emocionales) y recuperar recuerdos o conocimientos\n\nchunk de información\n\nRazonamiento humano\n    Deductivo --> conclusiones a partir de premisas\n    Inductivo --> Generalizar a partir de un conocimiento parcial\n    Abductivo --> inferir causas de un hecho (hay que evitarla)\n\nInterferencias --> Por conocimientos previos o prioridades\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OHS6hlaSS6lK7i2hK1SWd",
      "type": "text",
      "x": 1904.298035705018,
      "y": -72.51797809274893,
      "width": 174.4000244140625,
      "height": 1350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P6",
      "roundness": null,
      "seed": 999656721,
      "version": 553,
      "versionNonce": 2104715227,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "Teoría de la\nacción\n\nCuáles son los\nprocesos\ncognitivos?, que\nimplican en el\ndiseño?\n\nInputs\n\nMemoria sensorial\ny a largo plazo\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teoría de la acción\n\nCuáles son los procesos cognitivos?, que implican en el diseño?\n\nInputs\n\nMemoria sensorial y a largo plazo\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E2v7tegE59MG9ivKa3h_v",
      "type": "image",
      "x": 1558.8769283272736,
      "y": -167.13010233204477,
      "width": 301.8972896419797,
      "height": 332.5587331212433,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P7",
      "roundness": null,
      "seed": 1684259569,
      "version": 195,
      "versionNonce": 1404819285,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "f30d575b8ad8bb7100dd234a6ed70d2a6dfed25b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "TCva2t7RdGkFupQyZvLci",
      "type": "rectangle",
      "x": 3626.5087905032087,
      "y": -100.18756892052778,
      "width": 947.0749042399713,
      "height": 1898.2185537809132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P8",
      "roundness": {
        "type": 3
      },
      "seed": 632306897,
      "version": 578,
      "versionNonce": 940553339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false
    },
    {
      "id": "PYvDd_sXKbzAJm4FaULps",
      "type": "text",
      "x": 3652.2701081536775,
      "y": -61.08052932115686,
      "width": 922.3784759608188,
      "height": 1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P9",
      "roundness": null,
      "seed": 1595046577,
      "version": 2927,
      "versionNonce": 1498424501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "Empathy Map --> Reconocer como un usuario piensa, hace, escucha y siente. A partir de ella\npodemos sacar los pains (lo malo) y los gains (lo bueno).\n\nMalla receptora --> Cosas que el usuario piensa o se pregunta acerca del sistema: que le\ngusta, que critica, que se pregunta y que idea el usuario.\n\nEj: una persona puede querer buscar un hotel (lujo o coste) o un alojamiento (barato y\naccesible)\n\nInsight --> buscar necesidades ocultas del usuario\n\nTécnica Scamper --> Se usa para idear nuevas ideas de productos, se basa en pillar productos\ny aplicar las siguientes transformaciones:\n\nSustituir\nCombinar\nAdaptar\nModificar\nPonerlo en otros usos\nEliminar\nReordenar\n\nScope Canvas --> Conecta las necesidades de los usuarios con las de la empresa/producto\n\nAnálisis GOMS (Goals, operaciones, metodods, reglas selección)\n\nMitos sobre el usuario {es importante tener conocimientos en informática, el ususario piensa\ncomo yo, el usuario tuvo que haber leido que eso no se puede hacer}\n\nEl usuario es más inteligente de lo que piensas, pero no van a pensar igual que tú, están en\nmodo acción y confía que la interfaz tiene los patrones que el ya reconoce. Si les solucionan la\nvida te amaran, si se las complicas te odiaran.\n\nPrototipo --> modelo a escala para desarrollar, expresar y evaluar ideas. Son adecuados para\nconceptos y terminología, navegación, crear el layout, la funcionalidad\n\nComo hacer un case study (creo que es de un seminario pero bueno) --> Presentamos un\nportfolio para un caso de estudio (practica 3). En ella hay que poner información básica de la\nempresa, producto y/o rol, y cuales son los usuarios. La exposición tiene una introduccion un\nclimax(problema crítico) y una resolución(soluciones)\n\n\n                    SEMINARIO: Prototipado: wireframing y mockup\n\n\nPrototipo --> modelo a escala para desarrollar, expresar y evaluar ideas. Son adecuados para\nconceptos y terminología, navegación, crear el layout, la funcionalidad.\n\nTipologias --> sketches (boceto), wireframe (esquema del contenido y su organización, con\ntamaños exactos), mockup, prototipo\n\nposturas (patrones de usil)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empathy Map --> Reconocer como un usuario piensa, hace, escucha y siente. A partir de ella podemos sacar los pains (lo malo) y los gains (lo bueno).\n\nMalla receptora --> Cosas que el usuario piensa o se pregunta acerca del sistema: que le gusta, que critica, que se pregunta y que idea el usuario.\n\nEj: una persona puede querer buscar un hotel (lujo o coste) o un alojamiento (barato y accesible)\n\nInsight --> buscar necesidades ocultas del usuario\n\nTécnica Scamper --> Se usa para idear nuevas ideas de productos, se basa en pillar productos y aplicar las siguientes transformaciones:\n\nSustituir\nCombinar\nAdaptar\nModificar\nPonerlo en otros usos\nEliminar\nReordenar\n\nScope Canvas --> Conecta las necesidades de los usuarios con las de la empresa/producto\n\nAnálisis GOMS (Goals, operaciones, metodods, reglas selección)\n\nMitos sobre el usuario {es importante tener conocimientos en informática, el ususario piensa como yo, el usuario tuvo que haber leido que eso no se puede hacer}\n\nEl usuario es más inteligente de lo que piensas, pero no van a pensar igual que tú, están en modo acción y confía que la interfaz tiene los patrones que el ya reconoce. Si les solucionan la vida te amaran, si se las complicas te odiaran.\n\nPrototipo --> modelo a escala para desarrollar, expresar y evaluar ideas. Son adecuados para conceptos y terminología, navegación, crear el layout, la funcionalidad\n\nComo hacer un case study (creo que es de un seminario pero bueno) --> Presentamos un portfolio para un caso de estudio (practica 3). En ella hay que poner información básica de la empresa, producto y/o rol, y cuales son los usuarios. La exposición tiene una introduccion un climax(problema crítico) y una resolución(soluciones)\n\n\n                    SEMINARIO: Prototipado: wireframing y mockup\n\n\nPrototipo --> modelo a escala para desarrollar, expresar y evaluar ideas. Son adecuados para conceptos y terminología, navegación, crear el layout, la funcionalidad.\n\nTipologias --> sketches (boceto), wireframe (esquema del contenido y su organización, con tamaños exactos), mockup, prototipo\n\nposturas (patrones de usil)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lIVzbQCOPS5-Sci1Nlhle",
      "type": "text",
      "x": 3720.6689379944737,
      "y": -151.91245264639895,
      "width": 71.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PA",
      "roundness": null,
      "seed": 288488593,
      "version": 139,
      "versionNonce": 1052339483,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "Tema 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tema 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFLl2W8gSNBjiF1AkkPvt",
      "type": "rectangle",
      "x": 3319.521750657196,
      "y": -87.50408404502093,
      "width": 264.3265434815235,
      "height": 1392.8499545507084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PB",
      "roundness": {
        "type": 3
      },
      "seed": 1002848881,
      "version": 268,
      "versionNonce": 900974101,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OXNtDwncBvbdTknb5nJza",
          "type": "arrow"
        }
      ],
      "updated": 1773854126531,
      "link": null,
      "locked": false
    },
    {
      "id": "OXNtDwncBvbdTknb5nJza",
      "type": "arrow",
      "x": 3084.981520135257,
      "y": 693.9724671451743,
      "width": 228.54023052193907,
      "height": 15.828174616505862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PC",
      "roundness": {
        "type": 2
      },
      "seed": 2073480273,
      "version": 220,
      "versionNonce": 81990075,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.54023052193907,
          -15.828174616505862
        ]
      ],
      "startBinding": {
        "elementId": "4yOAwmGehGbz0w11lX6vR",
        "mode": "orbit",
        "fixedPoint": [
          0.5680887647935129,
          0.5680887647935129
        ]
      },
      "endBinding": {
        "elementId": "kFLl2W8gSNBjiF1AkkPvt",
        "mode": "orbit",
        "fixedPoint": [
          0.45660047489940253,
          0.5433995251005984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4UByA3PMzTBjr_qWeBxnq",
      "type": "text",
      "x": 3336.268643719368,
      "y": -58.18930149655739,
      "width": 223.00273178346424,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PD",
      "roundness": null,
      "seed": 1752898097,
      "version": 237,
      "versionNonce": 2078030709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "text": "Empathy map\n\nMalla receptora\n\nprototipado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empathy map\n\nMalla receptora\n\nprototipado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VuBTcEh_qRRKG06wrNh5U",
      "type": "arrow",
      "x": 1775.0000000000002,
      "y": 655.2607679358528,
      "width": 108.89804180853389,
      "height": 9.121945492364716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PE",
      "roundness": {
        "type": 2
      },
      "seed": 1652631487,
      "version": 32,
      "versionNonce": 1806639707,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773854126531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.89804180853389,
          -9.121945492364716
        ]
      ],
      "startBinding": {
        "elementId": "JFgel6HqZxr8BmsyZos2a",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kYIR_Oudv6ywDtsKe6530",
        "mode": "orbit",
        "fixedPoint": [
          0.44384256902602737,
          0.5561574309739716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dV-lFx7GyJX6axSCEWKMu",
      "type": "line",
      "x": 522.4000244140625,
      "y": 146.1999969482422,
      "width": 4,
      "height": 600.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PF",
      "roundness": {
        "type": 2
      },
      "seed": 200285947,
      "version": 52,
      "versionNonce": 775346747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854130507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          600.8000030517578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-yQfYtkHMKmxBv1sZxkig",
      "type": "line",
      "x": 250.40000915527344,
      "y": 453.3999938964844,
      "width": 620.8000030517578,
      "height": 6.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PG",
      "roundness": {
        "type": 2
      },
      "seed": 1624424885,
      "version": 42,
      "versionNonce": 1591535797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854134523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.8000030517578,
          6.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CGBKawxDFMEOsLVD0ZQH4",
      "type": "text",
      "x": 308,
      "y": 413.3999938964844,
      "width": 185.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PH",
      "roundness": null,
      "seed": 336698971,
      "version": 58,
      "versionNonce": 444791285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854145654,
      "link": null,
      "locked": false,
      "text": "Aspectos positivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspectos positivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6uP4hlDrTBjkg8ArKRqa",
      "type": "text",
      "x": 545.1800689697266,
      "y": 425.1000061035156,
      "width": 76.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PI",
      "roundness": null,
      "seed": 2054873621,
      "version": 94,
      "versionNonce": 1186108635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854153404,
      "link": null,
      "locked": false,
      "text": "Cambios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MmdU-V5KQ5bqXaSS8vNC",
      "type": "text",
      "x": 316.3800811767578,
      "y": 468.29998779296875,
      "width": 98.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PJ",
      "roundness": null,
      "seed": 2043763227,
      "version": 143,
      "versionNonce": 129552597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854166942,
      "link": null,
      "locked": false,
      "text": "Preguntas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preguntas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ3-rBvkHPS_PRq0RpfOE",
      "type": "text",
      "x": 543.5800933837891,
      "y": 477.1000061035156,
      "width": 56.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PK",
      "roundness": null,
      "seed": 629592123,
      "version": 102,
      "versionNonce": 2117719131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854173874,
      "link": null,
      "locked": false,
      "text": "Ideas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qAfqgsHFY-envs1dVdI6",
      "type": "rectangle",
      "x": 211.1999969482422,
      "y": 150.1999969482422,
      "width": 292.8000030517578,
      "height": 234.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PL",
      "roundness": {
        "type": 3
      },
      "seed": 825145755,
      "version": 54,
      "versionNonce": 360020603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854178026,
      "link": null,
      "locked": false
    },
    {
      "id": "5OWZpYESg4f8gBKhuCrD3",
      "type": "rectangle",
      "x": 548.3999862670898,
      "y": 161.99999237060547,
      "width": 292.8000030517578,
      "height": 234.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PM",
      "roundness": {
        "type": 3
      },
      "seed": 828549211,
      "version": 112,
      "versionNonce": 500398075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854181541,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig-gEKJLFwtTqcv8T9-uR",
      "type": "rectangle",
      "x": 208.40001678466797,
      "y": 503.60001373291016,
      "width": 292.8000030517578,
      "height": 234.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PN",
      "roundness": {
        "type": 3
      },
      "seed": 1084575733,
      "version": 100,
      "versionNonce": 895106517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854184256,
      "link": null,
      "locked": false
    },
    {
      "id": "yVlkNIsoo7YrVyOskubyT",
      "type": "rectangle",
      "x": 542.0000228881836,
      "y": 507.59998321533203,
      "width": 292.8000030517578,
      "height": 234.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PO",
      "roundness": {
        "type": 3
      },
      "seed": 912388923,
      "version": 92,
      "versionNonce": 1832673883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773854186375,
      "link": null,
      "locked": false
    },
    {
      "id": "A273EUuqD2vJbGusthhyY",
      "type": "text",
      "x": 244,
      "y": 171,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PP",
      "roundness": null,
      "seed": 795199387,
      "version": 15,
      "versionNonce": 1161464059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854200039,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3zO5aZ0E-tIl9_BZfLit",
      "type": "text",
      "x": 612,
      "y": 544,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PQ",
      "roundness": null,
      "seed": 868402747,
      "version": 9,
      "versionNonce": 484051445,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854204046,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_gE9E02CrLbXYoOZabe6",
      "type": "text",
      "x": 233.96713285148144,
      "y": 167,
      "width": 256.46124267578125,
      "height": 53.399963378906236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PR",
      "roundness": null,
      "seed": 329109685,
      "version": 202,
      "versionNonce": 1102865179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854273978,
      "link": null,
      "locked": false,
      "text": "- El estilo de la web es llamativo\n- Las animaciones generan una\nexperiencia fluida",
      "fontSize": 14.239990234374998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- El estilo de la web es llamativo\n- Las animaciones generan una experiencia fluida",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jkTBTh_qAqHoC5J85kOR9",
      "type": "text",
      "x": 603,
      "y": 181,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PS",
      "roundness": null,
      "seed": 586420795,
      "version": 3,
      "versionNonce": 565381557,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773854284675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFghIfduted4fTzCnxr_a",
      "type": "text",
      "x": 564.216056030169,
      "y": 183.60000610351562,
      "width": 257.08356555186214,
      "height": 193.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PT",
      "roundness": null,
      "seed": 445243509,
      "version": 424,
      "versionNonce": 1166310325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854403365,
      "link": null,
      "locked": false,
      "text": "- Crear un diseño más centrado en\nla visibilidad de la carta\n- Eliminar el menú de\nhamburguesas y crear botones en\nla cabecera con las secciones\nnecesarias\n- Añadir un apartado de login en\nla cabecera\n- Eliminar información irrelevante y\nrepetida del footer",
      "fontSize": 15.519995117187502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Crear un diseño más centrado en la visibilidad de la carta\n- Eliminar el menú de hamburguesas y crear botones en la cabecera con las secciones necesarias\n- Añadir un apartado de login en la cabecera\n- Eliminar información irrelevante y repetida del footer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hXW35i4Mq_xxoxy7zgHsK",
      "type": "text",
      "x": 218.80001831054688,
      "y": 520.3999633789062,
      "width": 272.3800122067333,
      "height": 155.20019531250009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PU",
      "roundness": null,
      "seed": 775781211,
      "version": 492,
      "versionNonce": 1222404923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854592555,
      "link": null,
      "locked": false,
      "text": "- Que finalidad tiene el apartado de\nnoticia?\n- Por qué no hay otros idiomas y\npor que no está personalizado\njunto con el navegador?\n-Por que la seccion de la carta en\nla página principal es distinta a la\npágina dentro de la carta? ",
      "fontSize": 15.520019531250009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Que finalidad tiene el apartado de noticia?\n- Por qué no hay otros idiomas y por que no está personalizado junto con el navegador?\n-Por que la seccion de la carta en la página principal es distinta a la página dentro de la carta? ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NDiq6sWD7StiF0jpic6Tq",
      "type": "text",
      "x": 554.0294680321216,
      "y": 526.800048828125,
      "width": 273.83009007334715,
      "height": 135.79995727539065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PV",
      "roundness": null,
      "seed": 219611317,
      "version": 655,
      "versionNonce": 1993448181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854866743,
      "link": null,
      "locked": false,
      "text": "- Dentro de la sección \"hacer\npedido\" se podría implementar una\nopción para hacer pedido en el\nrestaurante y que te lo traigan a la\nmesa\n- El idioma podría funcionar con el\ntraductor de google",
      "fontSize": 15.519995117187502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dentro de la sección \"hacer pedido\" se podría implementar una opción para hacer pedido en el restaurante y que te lo traigan a la mesa\n- El idioma podría funcionar con el traductor de google",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}